CPANEL FILE STRUCTURE GUIDE
==========================

Domain: temp1.medigohealthcares.com
Database: medigohe_db_yds

UPLOAD STRUCTURE TO CPANEL:
---------------------------

Option 1: Main Domain (public_html/)
в”њв”Ђв”Ђ public_html/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ bootstrap/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в””в”Ђв”Ђ prescriptions/
в”‚   в”њв”Ђв”Ђ resources/
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ storage/
в”‚   в”њв”Ђв”Ђ vendor/
в”‚   в”њв”Ђв”Ђ .env (copy from .env.cpanel)
в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”њв”Ђв”Ђ artisan
в”‚   в””в”Ђв”Ђ composer.json

Option 2: Subdomain (public_html/temp1/)
в”њв”Ђв”Ђ public_html/
в”‚   в””в”Ђв”Ђ temp1/
в”‚       в”њв”Ђв”Ђ app/
в”‚       в”њв”Ђв”Ђ bootstrap/
в”‚       в”њв”Ђв”Ђ config/
в”‚       в”њв”Ђв”Ђ database/
в”‚       в”њв”Ђв”Ђ public/
в”‚       в”‚   в”њв”Ђв”Ђ index.php
в”‚       в”‚   в”њв”Ђв”Ђ .htaccess
в”‚       в”‚   в”њв”Ђв”Ђ assets/
в”‚       в”‚   в””в”Ђв”Ђ prescriptions/
в”‚       в”њв”Ђв”Ђ resources/
в”‚       в”њв”Ђв”Ђ routes/
в”‚       в”њв”Ђв”Ђ storage/
в”‚       в”њв”Ђв”Ђ vendor/
в”‚       в”њв”Ђв”Ђ .env (copy from .env.cpanel)
в”‚       в”њв”Ђв”Ђ .htaccess
в”‚       в”њв”Ђв”Ђ artisan
в”‚       в””в”Ђв”Ђ composer.json

FILES TO EXCLUDE WHEN UPLOADING:
---------------------------------
- node_modules/
- .git/
- .gitignore
- vendor/ (upload empty, then run composer install)
- storage/logs/* (upload empty)
- storage/framework/cache/* (upload empty)
- storage/framework/sessions/* (upload empty)
- storage/framework/views/* (upload empty)

IMPORTANT CONFIGURATION FILES:
------------------------------
1. .env.cpanel в†’ .env
   - Contains database credentials
   - Domain configuration
   - Production settings

2. public/.htaccess
   - URL rewriting
   - Security headers
   - PHP settings

3. vite.config.cpanel.js
   - Production build configuration
   - API endpoint configuration

DEPLOYMENT SEQUENCE:
--------------------
1. Upload all files (excluding above)
2. Copy .env.cpanel to .env
3. Set file permissions
4. Run composer install
5. Generate application key
6. Run migrations
7. Build frontend assets
8. Clear and cache configurations

DIRECTORY PERMISSIONS (cPanel/Linux):
------------------------------------
storage/ в†’ 755
bootstrap/cache/ в†’ 755
storage/logs/ в†’ 777
storage/framework/cache/ в†’ 777
storage/framework/sessions/ в†’ 777
storage/framework/views/ в†’ 777

WEB SERVER CONFIGURATION:
------------------------
- Apache with mod_rewrite enabled
- PHP 8.1+ recommended
- MySQL/MariaDB
- SSL certificate (enable in cPanel)

URL STRUCTURE:
--------------
Main: https://temp1.medigohealthcares.com/
API: https://temp1.medigohealthcares.com/api/
Admin: https://temp1.medigohealthcares.com/admin/

CRON JOBS (if needed):
----------------------
* * * * * /usr/bin/php /home/username/public_html/artisan schedule:run >> /dev/null 2>&1

BACKUP LOCATIONS:
----------------
Database: cPanel в†’ Backup в†’ MySQL Backups
Files: cPanel в†’ Backup в†’ Full Backup
Laravel Backups: storage/app/backups/
